<?php

function getTranslate() {
    $data = array(
        // phan trang login
        'User Login'                                                  => '會員登入',
        'Login'                                                         => '登入',
        'User Name'                                                   => '帳號',
        'User Name or Full Name'                                => '帳號或姓名',
        'Full Name or Email'                                       => '姓名或 E-mail',
        'Password'                                                     => '密碼',
        'register'                                                       => '註冊',       
        'Forget Password'                                             => '忘記密碼',    
        // phan dang ky
        'Password Confirm'                                            => '密碼確認',
        'Change Password'                                            => '更改密碼',
        'Edit Profile'                                                    => '更改個人資料',
        'Full Name'                                                   => '姓名',
        'Full Name Chinses'                                      => '中文姓名',
        'Full Name English'                                      => '戶照英文姓名',
        'Position'                                                    =>'職稱',
        'Birth Of Date'                                             =>'出生日期',
        'Passport'                                                    => '戶照編號',
        'Address'                                                     => '地址',
        'Company'                                                     => '公司名稱',
        'Email'                                                       => '電子郵箱',
        'Phone'                                                       => '電話',
        'Tel'                                                           => '電話號碼',
        'Fax'                                                           => '傳真號碼',
        'Captcha'                                                     => '保護碼',
        'Requied'                                                     => '不能空白',
        'Requied or Email'                                            => '不能空白,或者電子郵件不正確',
        'Email Error'                                                 => '電子郵件不正確',
        'Capcha Not Matching'                                         => '保護碼不正確',
        'Not Matching'                                                => '密碼確認不正確',
        'User Exists'                                                 => '帳號已註冊',
        'Email Exists'                                                => '電子郵箱已註冊',
        'Passport Exists'                                             => '戶照編號已註冊',
        'Submit'                                                      => '提交',
        'Update'                                                      => '更新',
        'Reset'                                                        => '重寫',
        'Cancel'                                                       => '取消',
        'Delete'                                                       => '刪除',
        'Edit'                                                          => '修改',
        'New'                                                          => '新增',
        'List'                                                          => '名單',
        'congratulation your register success !'                      => '您已註冊成功. 謝謝您 !',
        'More'                                                          => '更多',        
        'Notice'                                                      => '通報',
        //profile
        'Profile'                                                     => '個人資料',
        'Change Password'                                             => '修改密碼',
        'Old Password'                                                => '現在密碼',
        'New Password'                                                => '新密碼',
        'Comfirm New Password'                                        => '確認新密碼',
        'Ａvatar'                                                     => '頭像圖片',
        'Choose a Image'                                              => '選擇圖片',
        // tuyen dung
        'recruit'                                                       =>'求職/求才資料',
        'Summary'                                                   =>'簡介',
        'Company Tw'                                             =>'台灣公司名稱',
        'Company Vn'                                             =>'越南公司名稱',
        'Birth of Date'                                              => '出生日期',
        'Sex'                                                         => '性別',
        'Male'                                                         => '男',
        'Female'                                                      => '女',
        'Male/Female'                                              => '男女佳可',
       'Career'                                                        => '營業項目',              
       'From'                                                        => '從' ,             
       'To'                                                           => '至' ,             
       'Active'                                                           => '起用',  
       'Another'                                                           => '其他',  
       'Level'                                                     => '學歷',  
       'Experiences'                                            => '經驗',  
       'Age'                                                       => '年齡',  
       'Foreign Languages'                                  => '外語',  
       'Title'                                                     => '標題',
       'plaese require this'                                   => '不可空白',
       'this email exists'                                      => '此電郵已存在',
       'max'                                              => '最多',
       'min'                                              => '最少',
       'characters'                                      => '字符',
        'There are special words' => '請刪除含有色情的字眼',
        'Gourp'                                      =>'小組',
        'Category'                                  =>'類別',
        'Content'                                    =>'內容',
        'Article'                                     =>'留言區發表',
        'ungtuyen'                                     =>'求職',
        'dangtuyen'                                     =>'求才',
        'Profile'                                          =>'個人資料',
        'Logout'                                          =>'登出',
        'Tax Company'                                => '紅發票公司名稱',
        'Tax Code'                                  => '紅發票稅號',
        'Tax Address'                                  => '紅發票地址',
        'Picture'                     => '照片',
        'Barcode'                     => '條碼',
        'Cell Phone' => '行動電話',
        'Asia Position' => '亞總職稱 ',
        'Country' => '國家',
        'Note' => '備註',
        'Company Name' => '公司名稱',
        'Contact' => '聯絡人',
        'Industry' => '行業',
        'Filter' => '篩選',
         'Select Country' =>'選擇國家'
            );
    
    
    
    
    
    $dataNew = array(
        'Orther Article' => '其 他 信 息',
        'Orther Provide' => '其他服務',
        '404 Not Fount' => '找不到該頁面',
        'Call phone ask Price' => '電話詢問價格',
        'Check In Report' => '報到統計表',
        'Check In Setting' => '報到設定',
        'Mobile'=>'聯絡電話',
        'General onstitution'=>'總會章程',
        'Establishment History'=>'成立沿革',
        'Organizational Chart'=>'總會組織圖',
        'President Name'=>'會長姓名',
        'About Us Commerce'=> '關於商會',
        'Astcc News'=>'最新消息',
        'Add New'=>'新增',
        'Create Date'=>'日期',
        'Note Information' =>'會議記錄',
        'Contact Us'=>'聯絡我們',
        'Astcc Charter'=> '總會章程',
        'Astcc History'=>'成立沿革',
        'Astcc Picture'=>'總會組織圖',
        'Asian Conference Information'=>'亞總會務',
        'Asian News Information'=>'亞總最新消息',
        'Asian Member Information'=>'會員國資訊',
        'Other Information'=>'其他資料',
       'National Branch' =>'各國分會',
       'National Head' =>'各國總會',
        'Business Link'=>'商情資訊',
        'Friend Link'=>'友情連結',
       );
    
    
    $dataOnline = array(
        'Online' => '在 線',
        'Visitor' => '遊覽',
    );
    return array_merge($data, $dataNew, $dataOnline);
}
